key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dmtidXVwanB4YnJnaGRzdW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMzQ4OTIsImV4cCI6MjAyNjYxMDg5Mn0.VhLRJQ6CbH3HuIBXomllHiwATBxKNzgmEGL9BMtLF2I
url = https://dwvkbuupjpxbrghdsung.supabase.co
user = postgres.dwvkbuupjpxbrghdsung
password = <Gaby061001>
host = aws-0-us-west-1.pooler.supabase.com
port = 5432
db_name = postgres
REPLICATE_API_TOKEN = r8_PdRiNTGbyo7diX8KLq3FOj7tSuV1jop1lhC0C